; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_spiffs_servofb

[env_common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	esp32async/ESPAsyncWebServer @ ^3.8.1
	esp32async/AsyncTCP @ ^3.4.9
	bogde/HX711@^0.7.5
	4-20ma/ModbusMaster @ ^2.0.1
	bblanchon/ArduinoJson@^6.20.0
upload_speed = 921600

[env:esp32dev_simple]
extends = env_common
board = esp32dev
build_flags = -DUSE_SPIFFS -DNO_SERVO_FEEDBACK


[env:esp32dev_spiffs_servofb]
extends = env_common
board = esp32dev
build_flags = -DUSE_SPIFFS -DUSE_SERVO_FEEDBACK
lib_ldf_mode = deep


[env:esp32dev_spiffs_nofb]
extends = env_common
board = esp32dev
build_flags = -DUSE_SPIFFS -DNO_SERVO_FEEDBACK
lib_ldf_mode = deep


[env:esp32dev_sd_servofb]
extends = env_common
board = esp32dev
build_flags = -DUSE_SD -DUSE_SERVO_FEEDBACK
lib_ldf_mode = deep


[env:esp32dev_sd_nofb]
extends = env_common
board = esp32dev
build_flags = -DUSE_SD -DNO_SERVO_FEEDBACK
lib_ldf_mode = deep

